body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}
.more-button {
  background: #867aee;
}
.back-button {
  background: #1ee21e;
}
.result-card {
  border: 3px solid darkblue;
}
.banner {
  border: 3px solid black;
}